<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="All-around creative for modern brands">
    <meta name="author" content="Sara Baudelle Silva">
    <title>Sara Baudelle Silva</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="favicon.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/sdn0lab.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="p:domain_verify" content="80d8b93ff0d16287e4428021d5e0ec13" />
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex  flex-column justify-content-center fixed-bottom align-items-center">
            <h1>Baudelle®</h1>
            <p class="text-uppercase text-center">Independent creative agency for DTC brands
                <br>
                Branding, Web Design, Email Marketing, Social Media<br>
                hello@baudelle.studio
            </p>
        </div>
    </div>

    <!--
    <div class="container-full fixed-bottom d-flex justify-content-center pt-4 pb-4">
        <div class="row">
            <div class="col-lg-12">
                <h1>BAUDELLE®</h1>
            </div>
        </div>
    </div>
    -->
</body>

</html>